- name: Configure Apps
  hosts: localhost
  connection: local
  become: true
  vars_files:
      - vars/main.yml
  tags:
      - apps
  roles:
      - role: apps

- name: Configure Otehrs
  hosts: localhost
  connection: local
  become: true
  vars_files:
      - vars/main.yml
  roles:
      - role: kubernetes
      - role: sudo