---

dependencies: []

galaxy_info:
    role_name: local
    author: stefangenov
    licence: "license (BSD, MIT)"
    min_ansible_version: 2.9
    platforms:
        - name: Ubuntu
          versions:
              - all